[Unit]
Description="Notifikator ws"

[Service]
ExecStart=/usr/bin/node /usr/share/Notifikator/Notifikator_server_scripts/notifikator_ws.js
Restart=always
RestartSec=11
User=root
Group=root
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/usr/share/Notifikator/Notifikator_server_scripts

[Install]
WantedBy=multi-user.target